<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="ContentImageBadgeTitle" parent="AppTheme">
        <item name="android:alpha">0.5</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="ContentImageBadgeText" parent="AppTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="ContentMainBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/contentBadgeTitle</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="TitleBadgeText" parent="AppTheme">
        <item name="android:textColor">@color/titleBadgeText</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="TitleBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/titleBadgeTitle</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>
